<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Assignment 2 Social Data Analysis & Visualization</title>
      <link rel="Doggy" href="favicon.ico" />
      <script type="text/javascript" src="d3/d3.js"></script>
      <script type="text/javascript" src="d3/index.js"></script>
  	  <style type="text/css">
		
  	  	text, h1,h2,p, strong, span {
  	  		font-family: Helvetica, Arial, sans-serif;
  	  	}


		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		
		.axis text {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 11px;
		}

		.labels {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 11px;
			font-weight: bold;
		}

		#graph_title1, #graph_title2 {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
			transition: color 1.5s ease;
		}
		.mapDistrict {
			fill:#E6E6E6;
		}
		.mapDistrict:hover {
			fill:#CCCCCC;
		}

		.textContainer {
			  width: 855px;
			  margin: 0 auto;
			  text-align: center;
		}

		button {
			margin: 0 auto;
			background-color:#ededed;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#000000;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
		}

		.x.axis path {
		  display: none;
		}

		.d3-tip {
		  line-height: 1;
		  text-align: center;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 4px;
		}

		.tipperCol {
			color: #B3B3B3;
		}
		.narrowtext{
			display: inline-block;
			word-wrap: break-word;
		}

  	  	.K0 { fill: #334D5C;}
		.K1 { fill: #45B29D;}
		.K2 { fill: #EFC94C;}
		.K3 { fill: #E27A3F;}
		.K4 { fill: #DF5A49;}
		.K5 { fill: #4F84B9;}

		.K0.meanCircles { fill: #4E758C;}
		.K1.meanCircles { fill: #5DF0CD;}
		.K2.meanCircles { fill: #FFDD6B;}
		.K3.meanCircles { fill: #FF9C63;}
		.K4.meanCircles { fill: #FF7361;}
		.K5.meanCircles { fill: #3593D6;}

		.meanCircles {
			stroke:#FFFFFF;
			stroke-width: 0.5;
			transition: fill 1.5s ease
		}
		.Viz{
			text-align:center;
		}

	</style>
  </head>

<body>
				<div class="VizContainer2"></div>
		<div class="VizContainer1"></div>


	<script type="text/javascript">

var w = 700;
var h = 400;

var svg = d3.select(".VizContainer1").append("svg")
	.attr("width", w)
    .attr("height", h);

var mapG = svg.append("g");
var p = d3.geo.mercator()
			.center([12.566206639202136, 55.67862122138868])
			.scale(80000)
			.translate([w / 2, h / 2]);

 var path = d3.geo.path().projection(p);


var svg2 = d3.select(".VizContainer2").append("svg")
	.attr("width", w)
    .attr("height", h);

var mapG2 = svg2.append("g");
var p2 = d3.geo.mercator()
			.center([-122.433701, 37.767683])
			.scale(1000000)
			.translate([w / 2, h / 2]);

 var path2 = d3.geo.path().projection(p2);

createSFPDmap2()
createSFPDmap1()


function createSFPDmap1() {
	d3.json("../FinalAssignment/geotest1.geojson", function(json) {
		console.log(json.features)
        mapG.selectAll("path")
           .data(json.features)
           .enter()
           .append("path")
           .attr("d", path)
           .attr('stroke-width',0.5)
		   .attr('stroke',"#626262")
		   .attr('class', function(d){
		   	console.log(d)
		   		return 'map-district RODE' + d.properties.rode_nr
		   });
	});
}

function createSFPDmap2() {
		d3.json("sfpddistricts.geojson", function(json) {
			console.log(json.features)
	        mapG2.selectAll("path")
	           .data(json.features)
	           .enter()
	           .append("path")
	           .attr("d", path)
	           .attr('stroke-width',0.5)
			   .attr('stroke',"#626262")
			   .attr('class','mapDistrict')
		});
	}
	</script>
</body>
</html>